.formDiv
    display: flex
    width: 100%
    font-family: Inter
    .content
        width: 100%
        height: 100vh
        .FormTime
            box-sizing: border-box
            display: flex
            flex-direction: column
            justify-content: center
            align-items: left
            gap: 20px
            padding: 60px
            max-height: 100vh
            .mailInput, .timeInput, .questionInput
                display: flex
                flex-direction: column
                gap: 5px
                .alertBox
                    display: flex
                    align-items: center
                    max-height: 24px
                    gap: 3px
                    padding-top: 5px
                    p
                        color: #848688
                        font-family: Inter
                        font-size: 14px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                label
                    color: #383F47
                    font-family: Inter
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                input, select
                    display: flex
                    max-height: 48px
                    padding: 12px 16px
                    align-items: center
                    gap: 8px
                    align-self: stretch
                    border-radius: 5px
                    border: 2px solid #CDCDCD
            .buttonWithLoading
                display: flex
                gap: 20px
                align-items: center
                button
                    display: flex
                    width: 200px
                    height: 48px
                    padding: 12px 16px
                    justify-content: center
                    align-items: center
                    gap: 8px
                    flex-shrink: 0
                    border-radius: 10px
                    opacity: 0.5
                    background: var(--Gradiente-1, radial-gradient(190.67% 141.42% at 100% 0%, #5127DE 0%, #1F96F0 100%))
                    border: none
                    color: #FCFCFC
                    font-family: Inter
                    font-size: 16px
                    font-style: normal
                    font-weight: 600
                    line-height: normal
                    &:hover
                        cursor: pointer
                        border-radius: 10px
                        background: var(--Gradiente-1, radial-gradient(190.67% 141.42% at 100% 0%, #5127DE 0%, #1F96F0 100%))
                        opacity: 1
            .titleGeneral
                display: flex
                flex-direction: column
                p
                    color: #455A64
                    font-family: Inter
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                h1
                    color: #30353F
                    font-family: Inter
                    font-size: 32px
                    font-style: normal
                    font-weight: 600
                    line-height: normal

                .titleDataExplorer
                    display: flex
                    gap: 5px
                    p
                        color: #455A64
                        font-family: Inter
                        font-size: 16px
                        font-style: normal
                        font-weight: 600
                        line-height: normal
    .certopsBG
        width: 100%
        border: 1px solid #ccc
        padding: 10px
        overflow: auto
        background-color: #f9f9f9
        font-family: Arial, sans-serif
        font-size: 14px
        line-height: 1.5
        color: #333
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.2)
        border-radius: 5px
.loader
    width: 32px
    height: 32px
    border: 5px solid #0ab4df
    border-bottom-color: transparent
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite

@keyframes rotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
.loader
    width: 32px
    height: 32px
    border: 5px solid #0ab4df
    border-bottom-color: transparent
    border-radius: 50%
    display: inline-block
    box-sizing: border-box
    animation: rotation 1s linear infinite

@keyframes rotation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)